{
    "cSpell.words": [
        "ampm",
        "bgcolor",
        "buynow",
        "gstin",
        "jenishfyp",
        "Khalti",
        "loggedin",
        "panelcolor",
        "productid",
        "Samaj",
        "scatch",
        "Swostha",
        "textcolor"
    ]
}